

--- GDP Forecasting ---
Calculated fluctuation margin for GDP: 1208.26
Mean Absolute Percentage Error for GDP: 9.07%


--- Unemployment Rate Forecasting ---
Calculated fluctuation margin for Unemployment Rate: 1.02
Mean Absolute Percentage Error for Unemployment Rate: 6.26%


--- Inflation Rate Forecasting ---
Calculated fluctuation margin for Inflation Rate: 1.01
Mean Absolute Percentage Error for Inflation Rate: 30.62%


--- Economic Growth Forecasting ---
Calculated fluctuation margin for Economic Growth: 6.91
Mean Absolute Percentage Error for Economic Growth: 40.11%


--- Q on Q Economic Growth Forecasting ---
Calculated fluctuation margin for Q on Q Economic Growth: 5.96
Mean Absolute Percentage Error for Q on Q Economic Growth: 51.52%


--- Income Distribution Forecasting ---
Calculated fluctuation margin for Income Distribution: 0.01
Mean Absolute Percentage Error for Income Distribution: 1.53%


--- Net Exports Forecasting ---
Calculated fluctuation margin for Net Exports: 1545.02
Mean Absolute Percentage Error for Net Exports: 100.42%
Year	Forecasted GDP ($M)	Forecasted Unemployment Rate (%)	Forecasted Inflation Rate (%)	Forecasted Economic Growth (%)	Forecasted Quarterly Economic Growth (%)	Forecasted Income Distribution (Gini Coefficient)	Forecasted Net Exports (PM)
2024	19945.242	22.169394	1.8840423	3.5003843	1.156496	0.5219132	-393.9113
2025	20382.98	21.284462	-1.7188601	1.1474671	1.3299217	0.5207416	42.904808
2026	20309.756	20.652384	-4.9379063	4.3051476	1.7744687	0.51909703	-48.592487
2027	20646.002	20.208927	-5.1569695	4.250175	1.6814467	0.5171097	9.062702
2028	20873.441	19.901913	-4.0818133	3.39474	1.9780948	0.5163431	-22.40531
